---
# These variables are credentials or otherwise situational

# repo url for the code used by the datat-monitor container
monitoring_scripts_repo: https://github.com/chrisroedig/monitoring_scripts.git

# local path to config files
config_files_path: ~/Code/house_it_configs