---
# create the homebridge system user
# Configure the systemd service that runs homebridge
# https://gist.github.com/johannrichard/0ad0de1feb6adb9eb61a/

- name: create homebridge user
  # sudo useradd -M --system homebridge
  user:
    name: homebridge
    comment: system user that runs homebridge
    system: yes
    create_home: no
  become: yes

- name: create /var/lib/homebridge
  file:
    path: /var/lib/homebridge
    owner: homebridge
    group: homebridge
    state: directory

- name: install homebridge service configuration /etc/default/homebridge
  #template
- name: install homebridge service definition /etc/systemd/system/homebridge.service
  #template
